

body {
    background-color: #121212;
    margin: 0;
    /*font-size: .5vw ;*/

}

fieldset {
    border-top: 1px solid white;
    border-left: none;
    border-right: none;
    border-bottom: none;
    line-height: 2em;
    width: 70%;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 1.15em;
    padding-bottom: 0;

}

main > section {
    display: flex;
    justify-content: left;

}
#articles a > article{
position: relative;
}
article > button{
    font-size: 1.5rem;
    /*padding: 1rem 3rem;*/
    /*color: #f4f4f4;*/
    text-transform: uppercase;
}

#load-more-btn {

    position: absolute;
    left: 80%;
    bottom: 50%;

    overflow: hidden;
    text-decoration: none;
    border: 1px solid rgb(146, 148, 248);

}
#load-more-btn:hover {
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}
#load-more-btn:hover {
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}
#load-more-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            transparent,
            rgba(146, 148, 248, 0.4),
            transparent
    );
    transition: all 650ms;
}
#load-more-btn:hover:before {
    left: 100%;
}


#articles {
    width: 65%;
    /*height: 300px;*/
    margin: auto;

    padding: 0 2%;
    /*display: grid;*/
    /*grid-template-columns: repeat(2,1fr));*/
    gap: 15px;
    line-height: 3px;
    overflow-x: auto;

}
main > a{
position: absolute;
    right: 10vw;
 }

#articles img {
    height: 256px;
    /*width: 256px;*/
    max-height: 256px;
    /*max-height: 256px;*/
    object-fit: fill;
    position: relative;
}
label {
    /*display: block;*/

}

select {
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    width: 200px;
}

/*@media screen and (max-width: 1084px) {*/

/*    #articles {*/
/*        grid-template-columns: repeat(3, 1fr);*/

/*    }*/
/*}*/



/*@media screen and (max-width: 813px) {*/

/*    #articles {*/
/*        grid-template-columns: repeat(2, 1fr);*/

/*    }*/
/*}*/
/*@media screen and (max-width: 576px) {*/

/*    #articles {*/
/*        grid-template-columns: repeat(1, 1fr);*/

/*    }*/
/*}*/



@media screen and (min-width: 2680px){
    /*tv*/
    body{
        font-size: 2em;
    }
    #articles {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        line-height: 3px;
    }
    #articles img {
        height: 512px;
        /*max-height: 256px;*/
        /*min-width: 256px;*/
        width: 512px;

        object-fit: fill;
    }

}